// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl
//    Not (in=sel[0], out=notSelZero);
//    Not (in=sel[1], out=notSelOne);

//    And (a=notSelZero ,b=notSelOne, out=isA )
//    And (a=notSelZero ,b=sel[1], out=isB )
//    And (a=sel[0] ,b=NotSelZero, out=isC )
//    And (a=sel[0] ,b=sel[1] , out=isD )

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */


// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor:
 * for i = 0..15 out[i] = a[i] if sel == 0
 *                        b[i] if sel == 1
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:


    Mux16(a=a, b=b, sel=sel[0] ,out=x);
    Mux16(a=c, b=d, sel=sel[0] ,out=y);

    Mux16(a=x, b=y, sel=sel[1] , out=out );



}
