// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or (a=in[0], b=in[1], out=aOrb);
    Or (a=aOrb, b=in[2], out=aOrbTwo);
    Or (a=aOrbTwo, b=in[3], out=aOrbThree);
    Or (a=aOrbThree, b=in[4], out=aOrbFour);
    Or (a=aOrbFour, b=in[5], out=aOrbFive);
    Or (a=aOrbFive, b=in[6], out=aOrbSix);
    Or (a=aOrbSix, b=in[7], out=out);
}
