// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or (a=in[0], b=in[1], out=aOrB);
    Or (a=aOrB, b=in[2], out=aOrBTwo);
    Or (a=aOrBTwo, b=in[3], out=aOrBThree);
    Or (a=aOrBThree, b=in[4], out=aOrBFour);
    Or (a=aOrBFour, b=in[5], out=aOrBFive);
    Or (a=aOrBFive, b=in[6], out=aOrBSix);
    Or (a=aOrBSix, b=in[7], out=out);
}
